{
  "name": "facemusicagain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cloudinary": "^1.14.0",
    "cloudinary-react": "^1.1.0",
    "google-map-marker": "^1.2.3",
    "google-map-react": "^1.1.2",
    "history": "^4.9.0",
    "mdbreact": "^4.11.0",
    "photoeditorsdk": "^4.18.0",
    "react": "^16.8.4",
    "react-audio-player": "^0.11.0",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-confirm-alert": "^2.4.0",
    "react-dom": "^16.8.3",
    "react-fb-image-grid": "^0.1.5",
    "react-hover-image": "^1.0.0",
    "react-icons": "^3.5.0",
    "react-image-lightbox": "^5.1.0",
    "react-message-box": "^1.0.6",
    "react-photo-gallery": "^6.3.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-spotify-api": "^1.5.1",
    "react-spotify-login": "^0.9.1",
    "react-validation": "^3.0.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "spotify-web-api-js": "^1.2.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v15.9.0",
    "uuidv4": "^4.0.0",
    "uws": "^100.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
